SOURCES += \
    Address.cpp \
    Admin.cpp \
    Bizum.cpp \
    CreditCard.cpp \
    Interface.cpp \
    Manager.cpp \
    Order.cpp \
    PaymentOption.cpp \
    PrivateUserData.cpp \
    Product.cpp \
    PublicUserData.cpp \
    Review.cpp \
    ShoppingCart.cpp \
    User.cpp

HEADERS += \
    Address.hpp \
    Admin.hpp \
    Bizum.hpp \
    CreditCard.hpp \
    Interface.hpp \
    Manager.hpp \
    Order.hpp \
    PaymentOption.hpp \
    PrivateUserData.hpp \
    Product.hpp \
    PublicUserData.hpp \
    Review.hpp \
    ShoppingCart.hpp \
    User.hpp
